<!DOCTYPE html>
<html>
 <head>
   <title>CSS example</title>
   <meta charset="utf-8">
   <style>
    * {
      margin: 0;
      padding: 0;
    }

    header {
      background-color: antiquewhite;
      padding: 1% 0 1% 15%;
    }

    aside {
      float: left;
      background-color: #e8eaf6;
      height: 100vh;
      width: 10%;
      text-align: center;
    }

    nav {
      padding-top: 10%;
    }

    article {
      margin-left: 15%;
      margin-top: 5%;
    }

    #page-container {
      position: relative;
      min-height: 100vh;
    }

    #content-wrap {
      padding-bottom: 2.5rem;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2.5rem;
      padding-top: 2%;
      padding-left: 2%;
      background-color: #fffde7;
    }
   </style>
 </head>
 <body>
  <div id="page-container">
    <div id="content-wrap">
      <aside>
        <nav>
          <div>
            <a href="pages/1.html">First</a>
          </div>
          <div>
            <a href="pages/2.html">Second</a>
          </div>
          <div>
            <a href="pages/3.html">Third</a>
          </div>
        </nav>
      </aside>
      <header>
        <h1>Эмоционально верстаем</h1>
      </header>
      <article>
        <h2>Дороу!</h2>
        <p>Че как?</p>
        <div><b>Я жиробасина!</b></div>
        <div><i>Я сама грация</i></div>
        <div><strike>Все, меня вычеркнули, прощайте</strike></div>
        <div><u>А меня просто подчеркнули, пронесло</u></div>
        <div>
          <a href="http://htmlbook.ru/html">Список всех HTML тегов</a>
        </div>
      </article>
    </div>
  </div>
  <footer>
    Copyright "Emotional Robot"
  </footer>
 </body> 
</html>
